body {
    min-width: 300px;
    min-height: 500px;
    background-color: #292A2D;
    color: #ffffff;
    transition: background-color 0.5s ease;
    padding: 0;
    width: 400px;
    margin: 0;
    user-select: none;
}

.header-logo {
    background-color: #202123;
    width: 100%;
}

.lmcon {
    text-align: center;
}

ul {
    text-align: left;
    padding-left: 40px;
}

li {
    margin-bottom: 10px;
}

.main-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding: 15px 0;
}

* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    padding: 10px 25px;
}

.options-slider {
    position: relative;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 8px;
}

.options-slider::after,
.options-slider::before {
    position: absolute;
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
}

.options-slider::before {
    content: attr(data-min);
    left: 10px;
}

.options-slider::after {
    content: attr(data-max);
    right: 10px;
}

.options-slider .title {
    display: inline;
    position: absolute;
    top: -10px;
    left: 8px;
    transform: translateY(-50%);
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    font-size: 0.65rem;
}

.options-slider .title::after {
    content: attr(data-value);
    margin-left: 5px;
    font-variant-numeric: tabular-nums;
    color: #fff;
}

.credits {
    color: #1fc01f;
}

.options-slider input {
    -webkit-appearance: none;
    appearance: none;
    width: calc(100% - (70px));
    height: 2px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.314);
    outline: none;
    padding: 0;
    width: 225px;
    margin-right: 25px;
    cursor: pointer;
}

.options-slider input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.options-slider input::-webkit-slider-thumb:hover {
    background: #d4d4d4;
    transform: scale(1.2);
}

.options-slider input::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    transition: background 0.15s ease-in-out;
}

.options-slider input::-moz-range-thumb:hover {
    background: #d4d4d4;
}

.options-checkbox {
    position: relative;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 10px 25px;
    color: #fff;
    margin-bottom: 8px;
}

.options-checkbox input {
    opacity: 0;
    position: absolute;
}

.options-checkbox input+label {
    user-select: none;
}

.options-checkbox input+label::after,
.options-checkbox input+label::before {
    content: "";
    position: absolute;
    transition: 150ms cubic-bezier(0.24, 0, 0.5, 1);
    transform: translateY(-50%);
    top: 50%;
    right: 10px;
    cursor: pointer;
}

.options-checkbox input+label::before {
    height: 20px;
    width: 33px;
    border-radius: 20px;
    background: rgba(214, 214, 214, 0.434);
}

.options-checkbox input+label::after {
    height: 16px;
    width: 16px;
    border-radius: 60px;
    right: 24px;
    background: #fff;
}

.options-checkbox input:checked+label:before {
    background: #5d3fd3;
    transition: all 150ms cubic-bezier(0, 0, 0, 0.1);
}

.options-checkbox input:checked+label:after {
    right: 14px;
}

.options-checkbox input:focus+label:before {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
}

.options-checkbox input:disabled+label:after,
.options-checkbox input:disabled+label:before {
    cursor: not-allowed;
}

.options-checkbox input:disabled+label:before {
    background: #4f4f6a;
}

.options-checkbox input:disabled+label:after {
    background: #909090;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    width: 260px;
    bottom: 100%;
    left: 50%;
    margin-left: -130px;
    visibility: hidden;
    transition: opacity 0.25s linear;
    background: rgba(0, 0, 0, 0.85);
    color: #fff;
    text-align: center;
    padding: 8px;
    opacity: 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.betaicon {
    color: #fff;
    border-radius: 10px;
    margin: auto;
    font-weight: bold;
    margin-top: 10px;
    width: 45px;
    background: aqua;
}