{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "BetterMint - Chess",
    "short_name": "BetterMint - Chess",
    "icons": {
        "16": "img/logo-16.png",
        "48": "img/logo-48.png",
        "128": "img/logo-128.png"
    },
    "version": "1.9.84",
    "description": "BetterMint is a tool that helps you get better at chess.",
    "permissions": [
        "storage",
        "declarativeNetRequest",
        "scripting"
    ],
    "host_permissions": [
        "http://*.chess.com/*",
        "https://*.chess.com/*"
    ],
    "content_scripts": [{
        "js": ["js/loader.js"],
        "css": [
            "css/depthbar.css",
            "css/evalbar.css",
            "css/material-icon.css"
        ],
        "matches": [
            "https://*.chess.com/*"
        ],
        "run_at": "document_start"
    }],
    "declarative_net_request": {
        "rule_resources": [{
            "id": "ruleset_1",
            "enabled": true,
            "path": "rules.json"
        }]
    },
    "action": {
        "default_popup": "html/options.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [{
        "resources": [
            "js/bettermint.js",
            "html/options.html"
        ],
        "matches": [
            "https://*.chess.com/*"
        ]
    }]
}
